SSLEngine on

SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateFile /etc/apache2/ssl/web.domain.lan.crt
SSLCertificateKeyFile /etc/apache2/ssl/web.domain.lan.key
