
# This file holds some reminders of some SAMBA shares.

[docs]
    # Share the home directory of a user.
    path = /home/%u
    read only = no
    browseable = yes
    public = no
 
    # Restrict access to these user groups.
    valid users = @domain-user-group @domain-admin-group
 
    # Consider files matching this pattern to be hidden.
    hide files = /?humbs.db/?esktop.ini/
 
    # Files matching this pattern will never be shown through SAMBA.
    veto files = /home/%u/.private
