[sssd]
 
domains = ORGANIZATION
services = nss, pam
config_file_version = 2
 
[pam]
offline_credentials_expiration = 5
 
filter_users = root
filter_groups = root
 
[nss]
 
[domain/ORGANIZATION]
description = ORGANIZATION Domains
 
#debug_level = 9
debug_level = 0x0080
 
enumerate = false
 
id_provider = ldap
auth_provider = ldap
chpass_provider = none
access_provider = ldap
 
cache_credentials = true
 
ldap_pwd_policy = none
ldap_schema = ad
ldap_id_mapping = True
case_sensitive = false
 
# LDAP schema adjustments (probably not actually necessary)
ldap_user_name = sAMAccountName
ldap_user_object_class = person
ldap_group_object_class = group
 
override_shell = /bin/bash
override_homedir = /home/%u
 
# Note: TCP/3269 is for Global Catalog LDAP over SSL. Adjust appropriately based on situation.
ldap_uri = ldaps://10.11.12.13:3269

# Note: Use the below line for TLS
#ldap_id_use_start_tls = True

# Never check certificates
ldap_tls_reqcert = never
 
ldap_search_base = DC=organization,DC=lan
ldap_default_bind_dn = CN=proxy-user,OU=service-accounts,DC=canada.DC=organization,DC=lan
ldap_default_authtok_type = password
ldap_default_authtok = redactedPassword
 
# Use the ldap_access_filter property to set an access filter when the access_provider property is set to 'ldap'.
ldap_access_filter = (&(objectClass=person)(|(memberOf:1.2.840.113556.1.4.1941:=cn=organization-devs,CN=groups,DC=usa,DC=organization,DC=lan)(memberOf:1.2.840.113556.1.4.1941:=cn=organization-admins,CN=groups,DC=usa,DC=organization,DC=lan)))

Alternately, if the access_provider property is set to 'simple', comment out ldap_access_filter and uncomment below
#simple_allow_groups = group_a, group_b
