[domain/default]

cache_credentials = True
[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]
filter_users = root,named,avahi,haldaemon,dbus,radiusd,news,nscd
filter_groups = root
[pam]

[domain/LDAP]

id_provider = ldap
auth_provider = ldap
chpass_provider = none
access_provider = simple

create_homedir = true

ldap_schema = rfc2307
ldap_uri = ldap://10.11.12.13
ldap_search_base = dc=domain,dc=lan
ldap_user_search_base = ou=users,dc=domain,dc=lan
ldap_group_search_base = ou=groups,dc=domain,dc=lan
enumerate = true
cache_credentials = true
ldap_tls_reqcert = never

ldap_user_name = uid
ldap_user_object_class = person


ldap_default_bind_dn = READER_DN
ldap_default_authtok_type = password
ldap_default_authtok = READER_PASSWORD

simple_allow_groups = domain-user, domain-admin

# Un-comment this to have SSSD cache account information indefinitely
# This would be needed for a laptop that would consistently be off-site.
#account_cache_expiration=0
#entry_cache_timeout=5400

