conky.config = {
	background = true,
	out_to_console = false,
    update_interval = 10,
    cpu_avg_samples = 2,
    
    short_units = true,

	double_buffer = true,
	no_buffers = true,
	uppercase = false,

	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	alignment = 'top_right',
    minimum_width = 250,
    maximum_width = 250,
	gap_x = 15,
	gap_y = 185,

	top_name_width = 45,

	use_xft = true,
	xftalpha = 0.8,
	font = 'Bitstream Vera Sans Mono:size=9',

	default_color = '3366FF',
	color1 = '3366FF',
	color2 = '00FF00',
	color3 = '7FFF00',
	color4 = 'FFFF00',
	color5 = 'FF7700',
	color6 = 'FF0000',
    default_outline_color = '00FF00',
    default_shade_color = '00FF00',
    draw_borders = false,

    own_window_colour = 'black',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window = true
}

conky.text = [[

${execp bash $HOME/.conky/conky_todo.sh}
]]
