conky.config = {
	background = true,
	out_to_console = false,
    update_interval = 2,
    cpu_avg_samples = 2,

    short_units = true,

	double_buffer = true,
	no_buffers = true,
	uppercase = false,

	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	alignment = 'bottom_left',
	minimum_width = 224,
	maximum_width = 224,
	gap_x = 450,
	gap_y = 15,

	top_name_width = 45,

	use_xft = true,
	xftalpha = 0.8,
	font = 'Bitstream Vera Sans Mono:size=9',

	default_color = 'FFFFFF',
	color1 = '3366FF',
	color2 = '00FF00',
	color3 = '7FFF00',
	color4 = 'FFFF00',
	color5 = 'FF7700',
	color6 = 'FF0000',
    default_outline_color = '00FF00',
    default_shade_color = '00FF00',
    draw_borders = false,

    own_window_colour = 'black',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window = true
}

conky.text = [[
${color1}┏━━━━${color0}MEMORY${color1}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃
${color1}┣━ram: ${if_match ${memperc} < 20}${color2}${else}${if_match ${memperc} < 40}${color3}${else}${if_match ${memperc} < 60}${color4}${else}${if_match ${memperc} < 80}${color5}${else}${color6}${endif}${endif}${endif}${endif}$memperc%$alignr$mem${color1}/${if_match ${memperc} < 20}${color2}${else}${if_match ${memperc} < 40}${color3}${else}${if_match ${memperc} < 60}${color4}${else}${if_match ${memperc} < 80}${color5}${else}${color6}${endif}${endif}${endif}${endif}$memmax
  $membar
${color1}┣━swap: ${if_match ${swapperc} < 0.5}${color2}${else}${if_match ${swapperc} < 1}${color3}${else}${if_match ${swapperc} < 2}${color4}${else}${if_match ${swapperc} < 5}${color5}${else}${color6}${endif}${endif}${endif}${endif}$swapperc%$alignr$swap${color1}/${if_match ${swapperc} < 0.5}${color2}${else}${if_match ${swapperc} < 1}${color3}${else}${if_match ${swapperc} < 2}${color4}${else}${if_match ${swapperc} < 5}${color5}${else}${color6}${endif}${endif}${endif}${endif}$swapmax
  $swapbar
${voffset -42}${color1}┃
┃
┃


${color1}┏━━━━${color0}FILE SYSTEMS${color1}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃
${color1}┣━i/o: ${color2}${diskio}
  ${diskiograph 32}${color1}
${voffset -45}┃
┃
┃
┃
${execpi 5 bash $HOME/.conky/conky_fs.sh}
]]
