
# Add this to rsyslog configuration to work with the broadcast-log-server.py script.
# Adjust facility and severity level appropriately before implementing.
$ModLoad omuxsock
$OMUxSockSocket /tmp/log-sock
*.*    :omuxsock:

