
# This is a slightly sanitized version of the configuration that I use to provide LDAP authentication
#     for multiple directories without placing the LDAP proxy password in a million different places.
<Macro __auth_ldap_core $prompt>

  AuthName "$prompt"
  AuthType Basic
  AuthUserFile /dev/null

  AuthBasicProvider ldap
  AuthLDAPBindDN "uid=web-server-reader,ou=service-accounts,dc=test,dc=lan"
  AuthLDAPBindPassword proxy-bind-password
  AuthLDAPURL "ldap://ldap.test.lan/ou=users,dc=test,dc=lan?uid"
  Require valid-user

  AuthLDAPGroupAttribute memberUid
  AuthLDAPGroupAttributeIsDN off

</Macro>

# Require a specific group
<Macro __auth_ldap_group $prompt $groupDN>
  Use __auth_ldap_core "$prompt"
  Require ldap-group cn=basic-user,ou=groups,dc=test,dc=lan
  Require ldap-group $groupDN
</Macro>

<Macro auth-ldap-admin $prompt>
    Use __auth_ldap_group "$prompt" cn=network-admin,ou=groups,dc=test,dc=lan
</Macro>

<Macro auth-ldap-svn $prompt>
    Use __auth_ldap_group "$prompt" cn=network-general-svn,ou=groups,dc=test,dc=lan
</Macro>

# Debug: This is a group that does not exist, therefore no user should be able to successfully authenticate.
<Macro auth-ldap-impossible $prompt>
    Use __auth_ldap_group "$prompt" cn=godzilla,ou=groups,dc=test,dc=lan
</Macro>
