
# Macro for conveniently sharing SVN repositories. Each repository in this setup gets its own ServerName.
# Name - Value of ServerName in VirtualHost AND the location of the repository in the directory where SVN repositories are stored.
# Auth - The LDAP authentication macro to use for access control.
# Prompt - Authentication prompt content.

# Example usage: Use svn-repo code.test.lan auth-ldap-admin "Admin-Only SVN Repo"
<Macro svn-repo $name $auth $prompt>
  <VirtualHost *:80>
    DocumentRoot /srv/svn/repos/$name
    ServerName $name
    Use log-site $name.http
    Use force-ssl
  </VirtualHost>
  <VirtualHost *:443>
    DocumentRoot /srv/svn/repos/$name
    ServerName $name
    Use log-site $name.https
    Use common-ssl
    <Location />
      Use $auth "$name: $prompt"
      DAV svn
      SVNPath /srv/svn/repos/$name
    </Location>
    <Directory /srv/svn/repos/$name>
      <RequireAll>
        Require all granted
      </RequireAll>
    </Directory>
  </VirtualHost>
</Macro>
