
# Macro for conveniently sharing an SVN repository that is accessed as a sub-path of a VirtualHost (root of the repository is not root of VirtualHost)
# Path - Path to SVN repository. Must be readable by Apache user.
# Auth - The LDAP authentication macro to use for access control.
# Prompt - Authentication prompt content.

<Macro svn-repo $path $auth $prompt>
  <Location $path>
    # Call LDAP authentication macro
    Use $auth "$prompt"
    DAV svn
    SVNPath $path
  </Location>
  <Directory $path>
      <RequireAll>
        Require all granted
      </RequireAll>
  </Directory>
</Macro>

# Macro for conveniently sharing SVN repositories that claim an entire VirtualHost. Each repository in this setup gets its own ServerName.
# Name - Value of ServerName in VirtualHost AND the location of the repository in the directory where common SVN repositories are stored.
# Auth - The LDAP authentication macro to use for access control.
# Prompt - Authentication prompt content.

# Example usage: Use svn-repo code.test.lan auth-ldap-admin "Admin-Only SVN Repo"
<Macro svn-repo-host $name $auth $prompt>
  <VirtualHost *:80>
    DocumentRoot /srv/svn/repos/$name
    ServerName $name
    Use log-site $name.http
    Use force-ssl
  </VirtualHost>
  <VirtualHost *:443>
    DocumentRoot /srv/svn/repos/$name
    ServerName $name
    Use log-site $name.https
    Use common-ssl
    Use svn-repo "/srv/svn/repos/$name" "$auth" "$prompt"
  </VirtualHost>
</Macro>
